# EventManagamentSystem

./: README.md
EventManagementSystem/EventManagementSystem/: EventManagementSystem.csproj  Program.cs  appsettings.json
EventManagementSystem/EventManagementSystem/Controllers/: AccountController.cs  EventsController.cs  HomeController.cs  LocationsController.cs  SheduleController.cs  SpeakersController.cs  UserEventsController.cs
EventManagementSystem/EventManagementSystem/Data/: ApplicationDbContext.cs
EventManagementSystem/EventManagementSystem/Migrations/: 20241103190304_InitialCreate.Designer.cs  20241103190304_InitialCreate.cs  20241104211935_updateSpeakerModel.Designer.cs  20241104211935_updateSpeakerModel.cs  20241105205047_ChangeSpeakersModel.Designer.cs  20241105205047_ChangeSpeakersModel.cs  ApplicationDbContextModelSnapshot.cs
EventManagementSystem/EventManagementSystem/Models/: ApplicationUser.cs  Category.cs  Event.cs  EventSearchViewModel.cs  Format.cs  Location.cs  LoginViewModel.cs  RegisterViewModel.cs  Speaker.cs  Ticket.cs
EventManagementSystem/EventManagementSystem/Properties/: launchSettings.json
EventManagementSystem/EventManagementSystem/Views/Account/: EditProfile.cshtml  Login.cshtml  Profile.cshtml  Register.cshtml
EventManagementSystem/EventManagementSystem/Views/Events/: Create.cshtml  Details.cshtml  Index.cshtml
EventManagementSystem/EventManagementSystem/Views/Home/: Index.cshtml
EventManagementSystem/EventManagementSystem/Views/Locations/: Create.cshtml  Edit.cshtml  Index.cshtml
(+12 files in other folders)
